<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reiniciar"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/reset"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:    "
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultado"
            android:text=" "
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn2" />

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn4" />

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn5" />

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn7" />

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn8" />

        <Button
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:text=" "
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:id="@+id/btn9" />

    </LinearLayout>

</LinearLayout>